# ClubConnect

./: pom.xml
.github/workflows/: maven.yml
Documentazione/: MDT_MatriceDiTracciabilità.xlsx
src/main/java/Application/: AutenticazioneBean.java  GestioneAccountBean.java  GestioneComunicazioniBean.java  GestioneEventoBean.java  GestioneGruppoBean.java  GestionePagamentiBean.java  GestioneSistemaBean.java
src/main/java/Application/GestioneAccount/: AccountService.java  UtenteBean.java  UtenteService.java
src/main/java/Application/GestioneComunicazioni/: ComunicazioneService.java  ComunicazioniBean.java  GestioneComunicazioniBean.java
src/main/java/Application/GestioneEventi/: EventoBean.java  EventoService.java  GestioneEventiBean.java  IscrizioneFacade.java  PartecipazioneBean.java
src/main/java/Application/GestioneFeed/: FeedService.java
src/main/java/Application/GestioneGruppo/: AssociazioneBean.java  ClubBean.java  GestioneGruppoBean.java  GruppoBean.java  GruppoService.java  IscrizioneBean.java
src/main/java/Application/GestionePagamenti/: DettagliPagamentoBean.java  GestionePagamentiBean.java  MetodoPagamentoBean.java  PagamentoService.java
src/main/java/Application/GestioneSistema/: GestioneSistemaBean.java  GestioneSistemaInterface.java  GestioneSistemaProxy.java
src/main/java/Presentation/: FeedServlet.java
src/main/java/Presentation/AutenticazioneController/: LoginServlet.java  LogoutServlet.java  PasswordDimenticataServlet.java  RegistrazioneServlet.java
src/main/java/Presentation/Controller/: AutenticazioneController.java  GestioneAccountController.java  GestioneComunicazioniController.java  GestioneEventiController.java  GestioneGruppoController.java  GestionePagamentiController.java  GestioneSistemaController.java
src/main/java/Presentation/GestioneAccount/: ModificaDatiServlet.java  VisualizzaAbbonamentiServlet.java  VisualizzaIscrizioniGruppiServlet.java  VisualizzaMetodiPagamentoServlet.java  VisualizzaPagamentiServlet.java  VisualizzaProfiloServlet.java
src/main/java/Presentation/GestioneComunicazioni/: EliminaComunicazioneGlobaleServlet.java  EliminaComunicazioneGruppoServlet.java  InviaComunicazioneGlobaleServlet.java  InviaComunicazioneGruppoServlet.java  VisualizzaComunicazioniGlobaliServlet.java  VisualizzaComunicazioniGruppoServlet.java
src/main/java/Presentation/GestioneEventi/: CreaEventoServlet.java  EsploraGruppiServlet.java  IscrizioneEventoServlet.java  ModificaEventoServlet.java  RimuoviEventoServlet.java  VisualizzaCalendarioEventiServlet.java  VisualizzaEventoServlet.java
src/main/java/Presentation/GestioneGruppo/: CreaGruppoServlet.java  DashboardServlet.java  EsploraGruppiServlet.java  GeneraReportServlet.java  IscrizioneGruppoServlet.java  KickUtenteServlet.java  VisualizzaGruppoServlet.java  VisualizzaSociServlet.java  abbandonaGruppoServlet.java
src/main/java/Storage/: ComunicazioneDAO.java  ConPool.java  EventoDAO.java  GruppoDAO.java  PagamentoDAO.java  UtenteDAO.java
src/main/webapp/: GruppiIscritto.jsp  crea_gruppo.jsp  demo.jsp  error.jsp  esploraGruppi.jsp  feed.jsp  gestioneGruppo.jsp  gestioneUtente.jsp  index.jsp  login.jsp  paginaGruppo.jsp  registrazione.jsp
src/main/webapp/WEB-INF/: VisualizzaSoci.jsp  confermaRegistrazione.jsp  visualizzaCalendario.jsp  visualizzaEvento.jsp
src/main/webapp/css/: style.css
(+60 files in other folders)
